{
  "name": "mock-train-seat-reservation-web",
  "version": "1.0.0",
  "description": "Sample UI for developers how apis are used to call and book mock seats. Realistic booking environment enabled.",  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel public/index.html",
    "build": "parcel build public/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivakumarKirigeri641/mock-train-seat-reservation-web.git"
  },
  "author": "Shivakumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shivakumarKirigeri641/mock-train-seat-reservation-web/issues"
  },
  "homepage": "https://github.com/shivakumarKirigeri641/mock-train-seat-reservation-web#readme",
  "dependencies": {
    "parcel": "^2.13.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.9.6"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
